cmd
docker-compose up

adminer port 8080
host db

if adminer doesent work or you can't store data:

cmd
docker ps
(find the image id of pgsql and run)
sudo docker restart <image id>

cmd
docker exec -it FactorBlue_php /bin/sh
chown -R www-data:www-data .
php artisan migrate
